create table

Create Table usuario
(
	id INT(4) NOT NULL AUTO_INCREMENT,
	username VARCHAR(25) UNIQUE,
	password VARCHAR(25),
	tipo enum('alumno','profesor','administrador'),
	KEY(id)
);

Create Table alumno
(
	id INT(4) NOT NULL AUTO_INCREMENT,
	nombre VARCHAR(25),
	apellido1 VARCHAR(25),
	apellido2 VARCHAR(25),
	telefono INT(9),
	dni VARCHAR(25) NOT NULL UNIQUE,
	fecha_nacimiento DATE,
	id_usuario INT(4),
	KEY(id),
	FOREIGN KEY (id_usuario) REFERENCES usuario(id) ON DELETE CASCADE
);

Create Table profesor
(
	id INT(4) NOT NULL AUTO_INCREMENT,
	nombre VARCHAR(25),
	apellido1 VARCHAR(25),
	apellido2 VARCHAR(25),
	telefono INT(9),
	despacho VARCHAR(25),
	especialidad VARCHAR(25),
	id_usuario INT(4),
	KEY(id),
	FOREIGN KEY (id_usuario) REFERENCES usuario(id) ON DELETE CASCADE
);


Create Table asignatura
(
	id INT(4) NOT NULL AUTO_INCREMENT,
	nombre VARCHAR(25),
	id_profesor INT(4),
	KEY(id),
	FOREIGN KEY (id_profesor) REFERENCES profesor(id) 
);

Create Table matricula
(
	id INT(4) NOT NULL AUTO_INCREMENT,
	id_alumno INT(4),
	id_asignatura INT(4),
	KEY(id),
	FOREIGN KEY (id_alumno) REFERENCES alumno(id) ON DELETE CASCADE,
	FOREIGN KEY (id_asignatura) REFERENCES asignatura(id)
);

Create Table evaluaciones
(
	id INT(4) NOT NULL AUTO_INCREMENT,
	id_matricula INT(4),
	id_profesor INT(4),
	nota INT,
	KEY(id),
	FOREIGN KEY (id_matricula) REFERENCES matricula(id),
	FOREIGN KEY (id_profesor) REFERENCES profesor(id)
);




--INSERCCIONES
-- Administrador
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('Admin', '789', 3);

-- Profesor
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('Pepe', '123', 2);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('Juan', '123', 2);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('Felipe', '123', 2);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('Ana', '123', 2);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('Marta', '123', 2);

-- Alumno
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('Fer', '456', 1);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('buitre', '456', 1);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('Lopez', '456', 1);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('Raulito', '456', 1);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('Groudor', '456', 1);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('Marlin', '456', 1);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('urtado56', '456', 1);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('gonxi', '456', 1);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('sasdfk', '456', 1);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('redi', '456', 1);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('oni', '456', 1);
INSERT INTO `usuario`(`username`, `password`, `tipo`) VALUES ('vampirito', '456', 1);



--INSERCIONES EN ALUMNOS
INSERT INTO `alumno`(`nombre`,`apellido1`,`apellido2`, `dni`, `fecha_nacimiento`,`telefono`,`id_usuario`) VALUES ('Luis','Garcia','Lupez', '8464645T', '1998-15-02', 674345678, 7);
INSERT INTO `alumno`(`nombre`,`apellido1`,`apellido2`, `dni`, `fecha_nacimiento`,`telefono`,`id_usuario`) VALUES ('Alberto','Belmonte','Gutierrez', '2345645T', '1988-17-04', 63456456, 8);
INSERT INTO `alumno`(`nombre`,`apellido1`,`apellido2`, `dni`, `fecha_nacimiento`,`telefono`,`id_usuario`) VALUES ('Sonia','Martinez','Jimenez', '7675434T', '2001-14-06', 669384705, 9);
INSERT INTO `alumno`(`nombre`,`apellido1`,`apellido2`, `dni`, `fecha_nacimiento`,`telefono`,`id_usuario`) VALUES ('Veronica','Querida','Domingo', '3540950T', '2005-05-12', 689254596, 10);
INSERT INTO `alumno`(`nombre`,`apellido1`,`apellido2`, `dni`, `fecha_nacimiento`,`telefono`,`id_usuario`) VALUES ('Alejandro','Garcia','Garcia', '4967665T', '2014-01-01', 662839457, 11);
INSERT INTO `alumno`(`nombre`,`apellido1`,`apellido2`, `dni`, `fecha_nacimiento`,`telefono`,`id_usuario`) VALUES ('Felipe','Sanz','Dionisio', '45342345T', '1970-19-03', 656821000, 12);
INSERT INTO `alumno`(`nombre`,`apellido1`,`apellido2`, `dni`, `fecha_nacimiento`,`telefono`,`id_usuario`) VALUES ('Andres','Garcia','Luna', '2343535T', '2013-16-03', 667902345, 13);
INSERT INTO `alumno`(`nombre`,`apellido1`,`apellido2`, `dni`, `fecha_nacimiento`,`telefono`,`id_usuario`) VALUES ('Domingo','Fiesta','Segura', '6363445T', '2011-17-04', 657900023, 14);
INSERT INTO `alumno`(`nombre`,`apellido1`,`apellido2`, `dni`, `fecha_nacimiento`,`telefono`,`id_usuario`) VALUES ('Pablo','Gonzalez','Uganda', '7653434T', '2010-18-05', 634565678, 15);
INSERT INTO `alumno`(`nombre`,`apellido1`,`apellido2`, `dni`, `fecha_nacimiento`,`telefono`,`id_usuario`) VALUES ('Mamaru','Otto','Jackson5', '7456453T', '2010-19-06', 634546564, 16);
INSERT INTO `alumno`(`nombre`,`apellido1`,`apellido2`, `dni`, `fecha_nacimiento`,`telefono`,`id_usuario`) VALUES ('Roberto','Toca','Mucho', '2343566T', '2012-10-07', 656787976, 17);
INSERT INTO `alumno`(`nombre`,`apellido1`,`apellido2`, `dni`, `fecha_nacimiento`,`telefono`,`id_usuario`) VALUES ('Angustia','Dolor','Agudo', '5435234T', '1988-11-08', 611111111, 18);

--INSERCIONES EN PROFESORES
INSERT INTO `profesor`(`nombre`,`apellido1`,`apellido2`, `despacho`, `especialidad`,`telefono`,`id_usuario`) VALUES ('Alfredo','Aguado','Martinez', '3A', 'Matematicas', 655544567, 2);
INSERT INTO `profesor`(`nombre`,`apellido1`,`apellido2`, `despacho`, `especialidad`,`telefono`,`id_usuario`) VALUES ('Carmen','Colon','America', '2A', 'Historia', 668792334, 3);
INSERT INTO `profesor`(`nombre`,`apellido1`,`apellido2`, `despacho`, `especialidad`,`telefono`,`id_usuario`) VALUES ('Oviedo','Lopez','Sugar', '1A', 'Musica', 634646346, 4);
INSERT INTO `profesor`(`nombre`,`apellido1`,`apellido2`, `despacho`, `especialidad`,`telefono`,`id_usuario`) VALUES ('Dante','Mato','Abel', '3B', 'Geografia', 676578643, 5);
INSERT INTO `profesor`(`nombre`,`apellido1`,`apellido2`, `despacho`, `especialidad`,`telefono`,`id_usuario`) VALUES ('Almudena','Radiante','Mujer', '2B', 'Quimica', 623434567, 6);




--INSERCIONES EN ASIGNATURAS
INSERT INTO `asignatura`(`nombre`) VALUES ('Musica',3);
INSERT INTO `asignatura`(`nombre`) VALUES ('Matematicas',1);
INSERT INTO `asignatura`(`nombre`) VALUES ('Historia',2);
INSERT INTO `asignatura`(`nombre`) VALUES ('Geografia',4);
INSERT INTO `asignatura`(`nombre`) VALUES ('Quimica',5);


--INSERCIONES EN MATRICULAS
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '8464645T'), (select a.id from asignatura a where a.nombre = 'Musica'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '8464645T'), (select a.id from asignatura a where a.nombre = 'Matematicas'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '8464645T'), (select a.id from asignatura a where a.nombre = 'Historia'));

INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '2345645T'), (select a.id from asignatura a where a.nombre = 'Geografia'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '2345645T'), (select a.id from asignatura a where a.nombre = 'Quimica'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '2345645T'), (select a.id from asignatura a where a.nombre = 'Musica'));

INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '7675434T'), (select a.id from asignatura a where a.nombre = 'Matematicas'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '7675434T'), (select a.id from asignatura a where a.nombre = 'Geografia'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '7675434T'), (select a.id from asignatura a where a.nombre = 'Historia'));

INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '3540950T'), (select a.id from asignatura a where a.nombre = 'Quimica'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '3540950T'), (select a.id from asignatura a where a.nombre = 'Musica'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '3540950T'), (select a.id from asignatura a where a.nombre = 'Matematicas'));

INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '4967665T'), (select a.id from asignatura a where a.nombre = 'Historia'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '4967665T'), (select a.id from asignatura a where a.nombre = 'Geografia'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '4967665T'), (select a.id from asignatura a where a.nombre = 'Quimica'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '4967665T'), (select a.id from asignatura a where a.nombre = 'Matematicas'));

INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '45342345T'), (select a.id from asignatura a where a.nombre = 'Musica'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '45342345T'), (select a.id from asignatura a where a.nombre = 'Matematicas'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '45342345T'), (select a.id from asignatura a where a.nombre = 'Historia'));

INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '2343535T'), (select a.id from asignatura a where a.nombre = 'Quimica'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '2343535T'), (select a.id from asignatura a where a.nombre = 'Geografia'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '2343535T'), (select a.id from asignatura a where a.nombre = 'Historia'));

INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '6363445T'), (select a.id from asignatura a where a.nombre = 'Musica'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '6363445T'), (select a.id from asignatura a where a.nombre = 'Geografia'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '6363445T'), (select a.id from asignatura a where a.nombre = 'Historia'));

INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '7653434T'), (select a.id from asignatura a where a.nombre = 'Quimica'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '7653434T'), (select a.id from asignatura a where a.nombre = 'Matematicas'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '7653434T'), (select a.id from asignatura a where a.nombre = 'Historia'));

INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '7456453T'), (select a.id from asignatura a where a.nombre = 'Quimica'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '7456453T'), (select a.id from asignatura a where a.nombre = 'Geografia'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '7456453T'), (select a.id from asignatura a where a.nombre = 'Historia'));

INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '2343566T'), (select a.id from asignatura a where a.nombre = 'Matematicas'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '2343566T'), (select a.id from asignatura a where a.nombre = 'Historia'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '2343566T'), (select a.id from asignatura a where a.nombre = 'Musica'));
 
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '5435234T'), (select a.id from asignatura a where a.nombre = 'Quimica'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '5435234T'), (select a.id from asignatura a where a.nombre = 'Matematicas'));
INSERT INTO `matricula`(`id_alumno`,`id_asignatura`) VALUES ( (select a.id from alumno a where a.dni = '5435234T'), (select a.id from asignatura a where a.nombre = 'Musica'));




-- Funciones select complejas
SELECT asignatura.nombre, evaluaciones.nota 
FROM asignatura LEFT jOIN matricula ON matricula.id_asignatura = asignatura.id 
                LEFT JOIN evaluaciones ON evaluaciones.id_matricula = matricula.id 
                LEFT jOIN alumno ON alumno.id = matricula.id_alumno 
                LEFT jOIN usuario ON usuario.id = alumno.id_usuario
WHERE usuario.username = 'Fer'




--  OBSOLETO
Create Table asistencias
(
	id INT(4) NOT NULL AUTO_INCREMENT,
	id_matricula INT(4),
	asistencia BOOLEAN,
	fecha DATE,
	KEY(id),
	FOREIGN KEY (id_matricula) REFERENCES matricula(id)
);

--INSERCIONES EN ASISTENCIAS 
INSERT INTO `asistencias`(`id_matricula`,`fecha`,`asistencia`) VALUES ( (select m.id from alumno al, asignatura asi, matricula m where  al.dni = '3545466K' AND 
																															 asi.nombre = 'Lenguaje' AND 
																															 m.id_asignatura = asi.id AND
																															 m.id_alumno = al.id), '2018-04-13', 1);

INSERT INTO `asistencias`(`id_matricula`,`fecha`,`asistencia`) VALUES ( (select m.id from alumno al, asignatura asi, matricula m where  al.dni = '3545466K' AND 
																															 asi.nombre = 'Lenguaje' AND 
																															 m.id_asignatura = asi.id AND
																															 m.id_alumno = al.id), '2018-04-14', 0);




--INSERCIONES EN CALIFICACIONES
INSERT INTO `evaluaciones`(`id_matricula`,`nota`) VALUES ( (select m.id from alumno al, asignatura asi, matricula m where  al.dni = '8464645T' AND 
																															 asi.nombre = 'Musica' AND 
																															 m.id_asignatura = asi.id AND
																															 m.id_alumno = al.id), 8);

INSERT INTO `evaluaciones`(`id_matricula`,`nota`) VALUES ( (select m.id from alumno al, asignatura asi, matricula m where  al.dni = '3545466K' AND 
																															 asi.nombre = 'Lenguaje' AND 
																															 m.id_asignatura = asi.id AND
																															 m.id_alumno = al.id), 5);




-- SELECT COMPLEJOS
SELECT u.id FROM usuario u WHERE u.username='Pepe'

SELECT prof.nombre, prof.telefono 
FROM usuario u, profesor prof 
WHERE u.username='Pepe' AND
      u.id = prof.id_usuario


SELECT asi.nombre, asi.id 
FROM usuario u, profesor prof, asignatura asi
WHERE u.username='Pepe' AND
      u.id = prof.id_usuario AND
      prof.id = asi.id_profesor


SELECT mat.id, mat.id_alumno
FROM usuario u, profesor prof, asignatura asi, matricula mat
WHERE u.username='Pepe' AND
      u.id = prof.id_usuario AND
      prof.id = asi.id_profesor AND
      asi.id = mat.id_asignatura



SELECT alu.id, alu.nombre, alu.apellido1, alu.apellido2, alu.dni
FROM usuario u, profesor prof, asignatura asi, matricula mat, alumno alu
WHERE u.username='Pepe' AND
      u.id = prof.id_usuario AND
      prof.id = asi.id_profesor AND
      asi.id = mat.id_asignatura AND 
      mat.id_alumno = alu.id



-- funcionaaaaaaaaaaa
select A.*, B.*
from (SELECT alu.id, alu.nombre, alu.apellido1, alu.apellido2, alu.dni, mat.id as matri
FROM usuario u, profesor prof, asignatura asi, matricula mat, alumno alu 
WHERE u.username='Pepe' AND
      u.id = prof.id_usuario AND
      prof.id = asi.id_profesor AND
      asi.id = mat.id_asignatura AND 
      mat.id_alumno = alu.id)  as A left join
(SELECT eva.nota, eva.id_matricula as evalu
FROM usuario u, profesor prof, asignatura asi, matricula mat, alumno alu, evaluaciones eva
WHERE u.username='Pepe' AND
      u.id = prof.id_usuario AND
      prof.id = asi.id_profesor AND
      asi.id = mat.id_asignatura AND 
      mat.id_alumno = alu.id AND
      mat.id = eva.id_matricula) as B
on A.matri = B.evalu;

SELECT * FROM alumno al, matricula mat, evaluaciones eva, profesor prof, usuario usu
WHERE al.dni = '7675434T' AND 
	   al.id = mat.id_alumno AND 
	   usu.username = 'Pepe' AND 
	   usu.id = prof.id_usuario AND 
	   mat.id = eva.id_matricula AND 
	   eva.id_profesor = prof.id






INSERT INTO `evaluaciones`( `id_matricula`, `nota`, `id_profesor`) VALUES ((SELECT matricula.id 
                                                                            FROM alumno, matricula, profesor, usuario, asignatura
                                                                            WHERE alumno.dni = '45342345T' AND
                                                                                  alumno.id = matricula.id_alumno AND
                                                                                  usuario.username = 'Pepe' AND
                                                                                  usuario.id = profesor.id_usuario AND
                                                                                  asignatura.id_profesor = profesor.id AND
                                                                                  asignatura.id = matricula.id_asignatura
                                                                            
                                                                       ),5,
                                                                          (SELECT profesor.id 
                                                                            FROM profesor, usuario
                                                                            WHERE usuario.username = 'Pepe' AND
                                                                                  usuario.id = profesor.id_usuario      
                                                                       ))

SELECT alu.id, alu.nombre, alu.apellido1, alu.apellido2, alu.dni, alu.fecha_nacimiento FROM usuario u, profesor prof, asignatura asi, matricula mat, alumno alu WHERE u.username='Pepe' AND u.id = prof.id_usuario AND prof.id = asi.id_profesor AND asi.id = mat.id_asignatura AND mat.id_alumno = alu.id AND YEAR(alu.fecha_nacimiento) BETWEEN ( YEAR(now() )- 18 ) AND YEAR (now())




SELECT * FROM usuario, alumno , CASE alumno.fecha_nacimiento WHEN alumno.fecha_nacimiento = '0000-00-00' THEN null as fecha END  WHERE usuario.tipo='alumno' AND usuario.id = alumno.id_usuario




SELECT u.password, u.username,
       al.nombre, al.apellido1, al.apellido2, al.dni,
       al.telefono, 
       (CASE WHEN al.fecha_nacimiento = '0000-00-00' THEN null
            ELSE al.fecha_nacimiento END) AS fecha
FROM usuario u, alumno al
WHERE u.tipo='alumno' AND u.id = al.id_usuario





SELECT nombre, apellido1, apellido2, dni, telefono, (CASE WHEN fecha_nacimiento = '0000-00-00' THEN null ELSE fecha_nacimiento END) AS fecha 
FROM alumno

UNION

SELECT u.username, u.password 
FROM usuario u, alumno al
WHERE usuario.tipo='alumno' AND usuario.id = alumno.id_usuario